# smithy-swift

./: .editorconfig  .gitignore  .swiftlint.yml  CONTRIBUTING.md  NOTICE  Package.resolved  Package.swift  Package.version  Package.version.next  README.md  build.gradle.kts  builder.json  gradle.properties  settings.gradle.kts  testFile
.build/: manifest.db  workspace-state.json
.build/repositories/: checkouts-state.json
.circleci/: config.yml  utils.py
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codegen.yml  codeql.yml  continuous-integration.yml  lint.yml  repo-sync.yml  swift6-compatibility.yml
CircleciScripts/: pre_start_iOS_simulator.sh
ClientRuntime/: Package.swift  iosClientRuntimeOutput.txt
Sources/: Package.swift  codecov.yml
buildSrc/: README.md  build.gradle.kts
design/: DESIGN.md  README.md  rfc-00000-template.md  rfc-00001-event-stream.md  rfc-00002-waiters.md  waiters.md
scripts/: clean_project.sh  codegen.sh  serde-benchmark-gen.sh  serde-benchmark.sh  swiftlint-ci.sh
serde-benchmark/: build.gradle.kts
smithy-java/: build.gradle.kts  settings.gradle.kts
smithy-kotlin/: NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
smithy-swift/: .gitignore  NOTICE  build.gradle.kts  gradle.properties  settings.gradle.kts
smithy-swift-codegen/: build.gradle.kts
smithy-swift-codegen-test/: README.md  build.gradle.kts  smithy-build.json
smithy-swift-codegen-test-utils/: build.gradle.kts
test-sdks/: Package.swift  build.gradle.kts  smithy-build.json
(+2966 files in other folders)
