kotlin.code.style=official

# config

# codegen
smithyVersion=1.49.0
smithyGradleVersion=0.6.0

# kotlin
kotlinVersion=1.9.24
dokkaVersion=1.9.20
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.5.0
commonMarkParserVersion=0.15.2
jsoupVersion=1.14.3

# testing/utility
kotlinxBenchmarkVersion=0.3.1

# FIXME - junit5 not working
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.6.0
jacocoVersion=0.8.7
