kotlin.code.style=official

# config

# codegen
smithyVersion=1.9.1
# kotlin
kotlinVersion=1.5.2
kotlin.native.ignoreDisabledTargets=true
dokkaVersion=1.4.32
# kotlin libraries
coroutinesVersion=1.5.0

# testing/utility
junitVersion=5.6.2
ktlintVersion=0.40.0
kotestVersion=4.6.0
jacocoVersion=0.8.7